<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CeluRama - Tienda de celulares y accesorios - Accesorios">
    <meta name="keywords" content="Accesorios, Celulares, Fundas, Vidrios, iPhone, Auriculares, AirTag, Tienda de Accesorios, Tienda de Celulares">
    <title>CeluMania | Accesorios</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link href="../img/favicon.ico" rel="icon" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <div class="container-xs">
                    <a class="logo" id="inicio" href="../index.html"><img src="../img/logo celumania.jpg"
                        class="logo-celumania" alt="logo celumania"></a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="./celulares.html">Celulares</a></li>
                        <li class="nav-item"><a href="./accesorios.html">Accesorios</a></li>
                        <li class="nav-item"><a href="./sobre_nosotros.html">Sobre Nosotros</a></li>
                        <li class="nav-item"><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="logo-whatsapp">
        <img src="../img/WhatsApp-logo.png" alt="logo Whatsapp" class="img-whatsapp">
    </div>

    <main>

        <h2>ACCESORIOS EN STOCK</h2>

        <section class="container-fluid">
            <div data-aos="zoom-in" class="row">
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/Adaptador 20W.jpg" class="img" alt="adaptador 20W">
                    <h3>Adaptador de carga rapida de 20W</h3>
                    <p>El adaptador de carga rápida de 20W de Apple es un cargador de pared que permite cargar dispositivos Apple compatible con carga rápida. Proporciona una carga rápida y eficiente, reduciendo el tiempo de carga en comparación con los cargadores estándar. Es compatible con una variedad de dispositivos, incluyendo el iPhone, iPad, iPod touch, Apple Watch y más. Además, es un cargador compacto y portátil que se puede transportar fácilmente.
                    </p>
                    <p>USD 20</p>
                </article>
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/AirPods Pro 2da.jpg" class="img" alt="AirPods Pro 2da generacion">
                    <h3>AirPods Pro 2da generacion</h3>
                    <p>Los AirPods Pro de segunda generación ofrecen mejoras en la calidad de sonido, la cancelación de ruido y la duración de la batería en comparación con los AirPods Pro originales. También incluyen nuevas funciones, como la conectividad inalámbrica de banda ultra ancha (UWB) y capacidades de seguimiento de aptitud física.</p>
                    <p>USD 300</p>
                </article>
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/AirTag.png" class="img" alt="AirTag">
                    <h3>AirTag</h3>
                    <p>AirTag es un dispositivo de seguimiento diseñado por Apple para ayudar a localizar y encontrar objetos perdidos. Se puede colocar en artículos como llaves, carteras o mochilas y luego se puede rastrear su ubicación a través de la aplicación "Buscar" de Apple. Utiliza la tecnología de banda ultra ancha (UWB) para proporcionar una ubicación precisa y una distancia aproximada al objeto perdido. Además, se puede personalizar con diferentes opciones de grabado y está diseñado para ser resistente al agua y al polvo.
                    </p>
                    <p>USD 19</p>
                </article>
            </div>
        </section>

        <section class="container-fluid">
            <div data-aos="zoom-in" class="row">
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/cable USB-C.jpg" class="img" alt="Cable USB-C">
                    <h3>Cable USB-C de carga rapida</h3>
                    <p>Un cable USB-C de carga rápida es un cable de carga que utiliza el estándar USB Tipo-C para proporcionar una carga rápida y eficiente a dispositivos compatibles. Estos cables pueden transferir datos y energía de manera rápida y segura, y se utilizan comúnmente para cargar dispositivos móviles como teléfonos inteligentes, tabletas y computadoras portátiles. Los cables USB-C de carga rápida pueden proporcionar una carga significativamente más rápida que los cables USB estándar y son ideales para aquellos que necesitan cargar sus dispositivos rápidamente y en movimiento.
                    </p>
                    <p>USD 19</p>
                </article>
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/cable USB.jpg" class="img" alt="Cable USB">
                    <h3>Cable USB</h3>
                    <p>Un cable cargador USB de Apple es un cable de carga diseñado específicamente para dispositivos Apple, como iPhone, iPad y iPod. Estos cables pueden ser conectados a un adaptador de corriente USB o a un puerto USB en una computadora para cargar el dispositivo. Están hechos con materiales de alta calidad y durabilidad, lo que los hace resistentes a la rotura y al desgaste. Los cables cargadores USB de Apple también tienen un conector Lightning patentado que es fácil de usar y se ajusta perfectamente en los puertos de carga de los dispositivos Apple.
                    </p>
                    <p>USD 12</p>
                </article>
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/Funda iPhone 14.png" class="img" alt="Fundas iPhone">
                    <h3>Fundas para todos los modelos de iPhone - al mismo precio!</h3>
                    <p>Las fundas Silicona Case de Apple para iPhone son fundas protectoras hechas de silicona suave y duradera. Están diseñadas específicamente para adaptarse perfectamente a los contornos del iPhone, proporcionando una protección adicional contra golpes, arañazos y otros daños cotidianos. Las fundas Silicona Case también tienen un forro interior de microfibra para proteger el iPhone de los rasguños y mantenerlo limpio. Están disponibles en varios colores vibrantes y pueden ser combinadas con los colores de los modelos de iPhone. Además, estas fundas son compatibles con la carga inalámbrica y permiten un fácil acceso a los puertos, botones y funciones del iPhone.
                    </p>
                    <p>USD 10</p>
                </article>
            </div>
        </section>

        <section class="container-fluid">
            <div data-aos="zoom-in" class="row">
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/protector camara.jpg" class="img" alt="Templado Camara">
                    <h3>Templado Camara para todos los modelos</h3>
                    <p>El vidrio templado para la cámara del iPhone es un material resistente y duradero que protege la lente de la cámara de arañazos, golpes y otros daños. Está diseñado para adaptarse perfectamente al tamaño y forma de la cámara del iPhone, sin afectar la calidad de las imágenes tomadas. Además, es fácil de instalar y no interfiere con el flash ni con el enfoque automático de la cámara. En resumen, el vidrio templado para la cámara del iPhone es una inversión valiosa para prolongar la vida útil de la cámara de tu dispositivo y mejorar la calidad de tus fotografías.
                    </p>
                    <p>USD 12</p>
                </article>
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/vidrio templado pantalla.jpg" class="img" alt="Templado Pantalla">
                    <h3>Templado Pantalla para todos los modelos</h3>
                    <p>El vidrio templado para la pantalla del iPhone es una capa protectora de alta calidad que se adhiere directamente sobre la pantalla del dispositivo. Está diseñado para resistir arañazos, golpes y otros daños que puedan afectar la pantalla del iPhone. Proporciona una sensación táctil suave y natural, sin afectar la claridad y nitidez de la imagen en la pantalla. Además, es fácil de instalar y no interfiere con la sensibilidad de la pantalla táctil ni con la cámara frontal del dispositivo. En resumen, el vidrio templado para la pantalla del iPhone es una excelente opción para proteger la pantalla de tu dispositivo y mantenerlo en óptimas condiciones por más tiempo.
                    </p>
                    <p>USD 8</p>
                </article>
                <article class="article-novedades col-xl-4 col-md-6">
                    <img src="../img/EarPods.jpg" class="img" alt="EarPods">
                    <h3>EarPods</h3>
                    <p>Los EarPods son auriculares diseñados por Apple para ofrecer una experiencia de audio de alta calidad. Tienen un diseño ergonómico que se adapta cómodamente a la forma de la oreja, proporcionando una excelente calidad de sonido y reducción de ruido ambiental. Los EarPods incluyen un micrófono y un control remoto en línea para responder llamadas, ajustar el volumen y controlar la reproducción de música y vídeo. Son compatibles con una amplia variedad de dispositivos de Apple, incluyendo iPhones, iPads y Macs. En resumen, los EarPods son una excelente opción para aquellos que buscan una experiencia auditiva inmersiva y cómoda.
                    </p>
                    <p>USD 120</p>
                </article>
            </div>
        </section>

    </main>
    <footer id="footer" class="grid-container">
        <span class="grid-inicio">
            <a href="#inicio">Ir arriba</a>
        </span>
        <div class="acerca">
            <h3 class="acerca">Acerca de</h3>
            <ul class="acerca">
                <li><a href="./sobre_nosotros.html">Sobre Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="redes-sociales">
            <h3 class="redes-sociales">Redes Sociales</h3>
            <ul class="redes-sociales">
                <li class="img-redes"><a href="https://es-la.facebook.com/" target="blank"><img
                            src="../img/logo facebook.jpg" alt="facebook" class="logo-redes"></a></li>
                <li class="img-redes"></a><a href="https://www.instagram.com/" target="blank"><img
                            src="../img/logo instagram.webp" alt="instagram" class="logo-redes"></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>